ALGORITHM sum_dis
VAR
    set1,set2,setf  : ARRAY_OF INTEGER[];
    sum,i,n,m,j :INTEGER:=0;
    exsi: BOOLEAN;
BEGIN
//   creating sets
    i:=0;
    WRITE("the length of the first set") ;
    READ(n);
    REPEAT
        WRITE("give the element of first set");
        READ(set1[i]);
        i:=i+1;
        UNTIL (i=n-1);
    i:=0;
    WRITE("the length of the second set") ;
    READ(m);
    REPEAT
        WRITE("give the element of second set");
        READ(set2[i]);
        i:=i+1;
        UNTIL (i=m-1);
    // distinction test 
    FOR i FROM 0 TO n-1 STEP step  DO
        exsi:= False;
        FOR j FROM 0 TO m-1 STEP step  DO
            IF (set1[i]=set[j]) THEN
                exsi:= True;
            END_IF    
        IF (exsi:= False) THEN
            setf[i]:=set1[i];
        END_IF        
        END_FOR
    END_FOR    
    // sum calculation
    FOR i FROM 0 TO n STEP step  DO
        sum:=sum+setf[i]
    END_FOR
    WRITE("la somme de valeur unique est ",sum);
END